node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {141.0 165.0}
    labelcoords {141.0 197.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {305.0 123.0}
    labelcoords {305.0 155.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.0.3/24
	!
    }
    canvas c1
    iconcoords {468.0 205.0}
    labelcoords {468.0 237.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.168.0.4/24
	!
    }
    canvas c1
    iconcoords {645.0 154.0}
    labelcoords {645.0 186.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.168.0.5/24
	!
    }
    canvas c1
    iconcoords {284.0 351.0}
    labelcoords {284.0 383.0}
    interface-peer {eth0 n6}
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.0.0/24
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {422.0 33.0}
    labelcoords {422.0 65.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l3 {
    nodes {n6 n3}
}

link l4 {
    nodes {n6 n4}
}

link l5 {
    nodes {n6 n5}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.16.0.0/24
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

